{
  "trading": {
    "baseCurrency": "USDT",
    "maxOpenPositions": 10,
    "marketType": "future",
    "contractType": "PERPETUAL",
        
    "risk": {
      "perTrade": 50,
      "leverage": 15
    },
    "order":{
      "type": "market",
      "marginMode": "ISOLATED"
    }
  },
  "tp": {
    "enabled": true,
    "percent": 250
  },
  "dca": {
    "enabled": true,
    "dcaPercent": -15,
    "dcaTimes": 3,
    "dcaMultiplier": 1.1
  },
  "tsl": {
    "enabled": true,
    "start": 4,
    "step": 2
  },
  "indicators": {
    "interval": "15m",
    "rsi": { "enabled": true, "period": 21, "overbought": 65, "oversold": 35 },
    "macd": { "enabled": true, "fastPeriod": 12, "slowPeriod": 26, "signalPeriod": 9 },
    "bollinger": { "enabled": true, "period": 20, "stdDev": 2.0 },
    "adx": { "enabled": true, "period": 20, "threshold": 25 },
    "emaShort": { "enabled": true, "period": 10 },
    "emaLong": { "enabled": true, "period": 25 }
  }
}